# android-Coroutine-and-Flow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutine_and_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutine_and_flow/: BaseApplication.kt
app/src/main/java/com/example/coroutine_and_flow/data/network/: ApiService.kt
app/src/main/java/com/example/coroutine_and_flow/data/network/responses/: Country.kt
app/src/main/java/com/example/coroutine_and_flow/datasource/network/: CountryModel.kt  MainApiService.kt
app/src/main/java/com/example/coroutine_and_flow/di/: AppModule.kt
app/src/main/java/com/example/coroutine_and_flow/model/: CountryModel.kt
app/src/main/java/com/example/coroutine_and_flow/network/: ApiService.kt
app/src/main/java/com/example/coroutine_and_flow/repository/: CountryRepository.kt  CountryRepositoryImp.kt  Repository.kt
app/src/main/java/com/example/coroutine_and_flow/ui/: CountryListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/coroutine_and_flow/util/: ConnectionLiveData.kt  ConnectivityManager.kt  Constants.kt  DoesNetworkHaveInternet.kt  Event.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  country_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coroutine_and_flow/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/example/coroutine_and_flow/data/network/: ApiServiceTest.kt
app/src/test/java/com/example/coroutine_and_flow/ui/: MainViewModelTest.kt
app/src/test/java/com/example/coroutine_and_flow/util/: MockResponseFileReader.kt  MockWebServerTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
